# JavaHomeWork

./: .gitignore  README.md  pom.xml
1/: Main.java
10/: Hoem work 10.txt
10/src/md/step/: Main.java
10/src/md/step/ArrayList/: Colors.java  Person.java
11 XML JSON/: employees.xml
11 XML JSON read write file/: Read_Write to_from file.txt  employees.json
11/src/md/step/: App.java  Employee.java
11/src/md/step/manager/: EmployeeManagerInFile.java  EmployeeManagerInMemory.java  IEmployeeManager.java
12/: Home work 12.txt
13/: Home work 13.txt
2/: Main.java
3/: Exercise.txt  Main.java
4/: FindLetterIf.java  FindLetterSwitch.java  IteratingInts.java  MultiplicativeTable.java  SelectiveIteration.java  SumNumbersDoWhile.java  SumNumbersWhile.java  UsingTernaryOperator.java
5 OOP/: Home work 5.txt
6/: home work 6.txt
7/: home work 7.txt
7/src/com/step/: App.java
7/src/com/step/model/: Employee.java
7/src/com/step/operations/: ArrayMax.java  ArraySum.java  Calculator.java  FindInt.java  ReverseArray.java
8/: home work 8.txt
8/src/com/step/model/: Doctor.java  Person.java  Policeman.java  Teacher.java
9/: home work 9.txt
9/src/com/step/: App.java
9/src/com/step/model/: Employee.java
AngularPersonManager/: angular.json  package-lock.json  package.json
AngularPersonManager/src/: index.html
AngularPersonManager/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularPersonManager/src/app/components/add-person/: add-person.component.css  add-person.component.html  add-person.component.ts
AngularPersonManager/src/app/components/edit-person/: edit-person.component.html  edit-person.component.ts
AngularPersonManager/src/app/components/footer/: footer.component.html
AngularPersonManager/src/app/components/header/: header.component.html
AngularPersonManager/src/app/components/leftmenu/: leftmenu.component.html
AngularPersonManager/src/app/components/list-person/: list-person.component.css  list-person.component.html  list-person.component.spec.ts  list-person.component.ts
AngularPersonManager/src/app/components/page-search/: page-search.component.html
AngularPersonManager/src/app/model/: Person.ts
AngularPersonManager/src/app/services/: person.service.ts
FirstWebProject/web/: index.jsp
JavaFX_Calculator/: pom.xml
JavaFX_Calculator/src/main/java/sample/: Controller.java
JavaFX_Calculator/src/main/resources/: sample.fxml
JavaFX_first/src/main/java/sample/: Main.java
PersonManagerAppWeb/: pom.xml
PersonManagerAppWeb/web/: index.jsp
PersonManagerAppWeb/web/WEB-INF/: web.xml
PersonManagerAppWeb/web/views/: list.jsp
PersonManagerBackend/: pom.xml
PersonManagerBackend/src/main/java/model/: Person.java  PersonDao.java
PersonManagerBackend/src/main/webapp/WEB-INF/: web.xml
PersonManagerBackendAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PersonManagerBackendAngular/e2e/src/: app.e2e-spec.ts
PersonManagerBackendAngular/src/: index.html
PersonManagerBackendAngular/src/app/components/add-person/: add-person.component.ts
PersonManagerBackendAngular/src/app/services/: person.service.ts
PersonManagerSpringBackend/: pom.xml
PersonManagerSpringBackend/src/main/resources/: application.properties
PersonManagerWeb/web/views/: list_copy.jsp
Proiect/: person.csv
Proiect/src/com/step/: App.java
Proiect/src/com/step/Menu/: Menu.java
Proiect/src/com/step/Person/: Person.java  PersonDataManager.java
Proiect/src/com/step/manager/: IPersonManager.java  PersonManagerDB.java  PersonManagerInFile.java  (+1 more)
ReportMaker/: pom.xml
WorkingBeforeStreamAPI/: pom.xml
WorkingWithStreamAPI/: pom.xml
personManager/: pom.xml
personManagerFX/: pom.xml
personManagerFX/src/main/java/: person.xml
personManagerFX/src/main/java/com/step/: Controller.java  Main.java
personManagerFX/src/main/java/com/step/connection/: Connection.java
personManagerFX/src/main/java/com/step/files/: FilePaths.java
personManagerFX/src/main/java/com/step/person/: Person.java  PersonManager.java
personManagerFX/src/main/java/com/step/read/: ReadPersonDataFromFile.java  ReadPersonDataFromXML.java  ReadPersonDataFromXML_SAX.java
personManagerFX/src/main/java/com/step/write/: WritePersonDataToFile.java  WritePersonDataToXML.java
personManagerFX/src/main/resources/css/: tab.css
personManagerFX/src/main/resources/fxml/: mainPage.fxml
(+142 files in other folders)
