# key = value
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/BuildingManager
spring.datasource.username=postgres
spring.datasource.password=POSTGRESSQL
spring.jpa.properties.hibernate.default_schema = application
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl property
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#server.port=8081
